# kinetics-cleaner  (copy this whole block)
import pandas as pd, numpy as np, matplotlib.pyplot as plt
from scipy import stats

from io import StringIO

csv_text = """
Mutant,k_cat,substrate
WT,150,benzisoxazole
D102A,50,benzisoxazole
H45N,10,benzisoxazole
WT,145,benzisothiazole
D102A,48,benzisothiazole
H45N,9,benzisothiazole
"""

df = pd.read_csv(StringIO(csv_text))

# 2. CLEAN
df = df.dropna(subset=['k_cat'])
z = np.abs(stats.zscore(df['k_cat']))
df_clean = df[z < 3]

# 3. CALCULATE mean & 95 % CI
summary = df_clean.groupby('Mutant')['k_cat'].agg(['mean','std','count'])
summary['ci'] = 1.96 * summary['std'] / np.sqrt(summary['count'])

# 4. PLOT
plt.figure(figsize=(4,3))
plt.bar(summary.index, summary['mean'], yerr=summary['ci'], capsize=5)
plt.ylabel("k_cat (s⁻¹)")
plt.title("Kinetics after outlier removal")
plt.tight_layout()
plt.show()
